dir                     = ${ENV::ROOT}/ca

# ca related defaults
new_certs_dir           = $dir/res
database                = $dir/res/ca-database
serial                  = $dir/res/ca-serial
crlnumber               = $dir/res/crl-number
email_in_dn             = no
policy                  = policy_default
default_md              = sha256
default_crl_days        = 36500

[ca]
default_ca              = ca_root

[ca_root]
certificate             = $dir/00-ca-root-cert.pem
private_key             = $dir/00-ca-root-key.pem
default_days            = 36500

[ca_int_server]
certificate             = $dir/01-ca-int-server-cert.pem
private_key             = $dir/01-ca-int-server-key.pem
default_days            = 36500

[ca_int_email]
certificate             = $dir/01-ca-int-email-cert.pem
private_key             = $dir/01-ca-int-email-key.pem
default_days            = 36500

[ca_int_user]
certificate             = $dir/01-ca-int-user-cert.pem
private_key             = $dir/01-ca-int-user-key.pem
default_days            = 36500

[extensions_ca]
basicConstraints        = critical,CA:TRUE

[extensions_ca_int_server]
basicConstraints        = critical,CA:FALSE
keyUsage                = digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth

[extensions_ca_int_email]
basicConstraints        = critical,CA:FALSE
keyUsage                = digitalSignature,keyEncipherment

[extensions_ca_int_user]
basicConstraints        = critical,CA:FALSE
keyUsage                = digitalSignature
extendedKeyUsage        = clientAuth

[policy_default]
commonName              = supplied
domainComponent         = match
organizationalUnitName  = optional
organizationName        = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
emailAddress            = optional

[req]
default_bits            = 2048
encrypt_key             = no
default_md              = sha256
prompt                  = yes
distinguished_name      = req_dn_default

[req_dn_default]
CN                      = commonName
DC                      = domainComponent

