# syslog facility. see 'man syslog' for possible values.
syslog_facility = "LOG_LOCAL1"

# ldap uri. see 'man ldap_initialize' for syntax.
ldap_uri = "ldap://keeto-openldap:389"
# 0: don't use (enforced) starttls for ldap connection.
# 1: use (enforced) starttls for ldap connection.
ldap_starttls = 1
# ldap bind dn.
ldap_bind_dn = "cn=directory-manager,dc=keeto,dc=io"
# ldap bind password.
ldap_bind_pwd = "test123"
# ldap bind/search timeout in sec.
ldap_timeout = 10
# 0: proceed with public key authentication if ldap server is not
# reachable.
# 1: refuse login if ldap server is not reachable.
ldap_strict = 0

# ssh server entry search base dn.
ldap_ssh_server_search_base = "ou=servers,ou=ssh,dc=keeto,dc=io"
# ssh server entry search scope \in { LDAP_SCOPE_BASE, LDAP_SCOPE_ONE,
# LDAP_SCOPE_SUB }.
ldap_ssh_server_search_scope = "LDAP_SCOPE_ONE"
# ssh server uid.
ldap_ssh_server_uid = "keeto-test-server"

# group member attribute that holds dn's of key provider.
ldap_key_provider_group_member_attr = "member"
# attribute that holds uid of the key provider.
ldap_key_provider_uid_attr = "uid"
# attribute that holds x.509 certificate of the key provider.
ldap_key_provider_cert_attr = "userCertificate;binary"

# group member attribute that holds dn's of target keystore.
ldap_target_keystore_group_member_attr = "member"
# attribute that holds uid of the target keystore.
ldap_target_keystore_uid_attr = "uid"

# path to keystore location in filesystem. use '%u' as a placeholder
# for the users uid. do not end with a trailing '/'.
ssh_keystore_location = "/etc/ssh/authorized_keys/%u"
# path to directory with trusted certificate's/crl's symlinked by their
# hash value in filesystem.
cert_store_dir = "/etc/ssh/cert_store"
# 0: don't check certificate chain against crl.
# 1: check certificate chain against crl.
check_crl = 1

# posix extended regular expression against the uid of the user about
# to login is validated.
uid_regex = "^[a-z][-a-z0-9]{0,31}$"

