dn: cn=db2postgresmysql,ou=technical-accounts,ou=groups,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: groupOfNames
cn: db2postgresmysql
member: uid=db2admin,ou=technical-accounts,dc=keeto,dc=io
member: uid=postgres,ou=technical-accounts,dc=keeto,dc=io
member: uid=mysql,ou=technical-accounts,dc=keeto,dc=io
description: db2postgresmysql group

dn: cn=db2postgres,ou=technical-accounts,ou=groups,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: groupOfNames
cn: db2postgres
member: uid=db2admin,ou=technical-accounts,dc=keeto,dc=io
member: uid=postgres,ou=technical-accounts,dc=keeto,dc=io
description: db2postgres group

dn: cn=db2,ou=technical-accounts,ou=groups,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: groupOfNames
cn: db2
member: uid=db2admin,ou=technical-accounts,dc=keeto,dc=io
description: db2 only group

