dn: cn=direct-access-1,ou=access-profiles,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoAccessProfile
objectClass: keetoDirectAccessProfile
cn: direct-access-1
keetoKeyProvider: cn=all,ou=people,ou=groups,ou=ssh,dc=keeto,dc=io
keetoKeystoreOptions: cn=command-from,ou=keystore-options,ou=ssh,dc=keeto,dc=io
keetoEnabled: TRUE
description: direct-access-1 profile

dn: cn=direct-access-2,ou=access-profiles,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoAccessProfile
objectClass: keetoDirectAccessProfile
cn: direct-access-2
keetoKeyProvider: cn=all,ou=people,ou=groups,ou=ssh,dc=keeto,dc=io
keetoKeystoreOptions: cn=no-options,ou=keystore-options,ou=ssh,dc=keeto,dc=io
keetoEnabled: FALSE
description: direct-access-2 profile

dn: cn=direct-access-3,ou=access-profiles,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoAccessProfile
objectClass: keetoDirectAccessProfile
cn: direct-access-3
keetoKeyProvider: cn=all,ou=people,ou=groups,ou=ssh,dc=keeto,dc=io
keetoKeystoreOptions: cn=command-only,ou=keystore-options,ou=ssh,dc=keeto,dc=io
keetoEnabled: TRUE
description: direct-access-3 profile

