dn: cn=foobartuxtuxlegacy,ou=people,ou=groups,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: groupOfNames
cn: foobartux
member: cn=foo,ou=people,dc=ssh,dc=hq
member: cn=bar,ou=people,dc=ssh,dc=hq
member: cn=tux,ou=people,dc=ssh,dc=hq
member: cn=tux_legacy,ou=people,dc=ssh,dc=hq
description: foobartuxlegacy group

dn: cn=foobartux,ou=people,ou=groups,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: groupOfNames
cn: foobartux
member: cn=foo,ou=people,dc=ssh,dc=hq
member: cn=bar,ou=people,dc=ssh,dc=hq
member: cn=tux,ou=people,dc=ssh,dc=hq
description: foobartux group

dn: cn=foobar,ou=people,ou=groups,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: groupOfNames
cn: foobar
member: cn=foo,ou=people,dc=ssh,dc=hq
member: cn=bar,ou=people,dc=ssh,dc=hq
description: foobar group

dn: cn=foo,ou=people,ou=groups,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: groupOfNames
cn: foo
member: cn=foo,ou=people,dc=ssh,dc=hq
description: foo only group

dn: cn=pox509-test-user-and-friends,ou=people,ou=groups,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: groupOfNames
cn: pox509-test-user-and-friends
member: cn=pox509-test-user,ou=people,dc=ssh,dc=hq
description: pox509-test-user-and-friends

