dn: cn=direct-access-1,ou=access-profiles,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509AccessProfile
objectClass: pox509DirectAccessProfile
cn: direct-access-1
pox509KeyProvider: cn=foo,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=bar,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=tux,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=tux_legacy,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=pox509-test-user,ou=people,dc=ssh,dc=hq
pox509KeystoreOptions: cn=command-from,ou=keystore-options,ou=ssh,dc=ssh,dc=hq
pox509Enabled: TRUE
description: direct-access-1 profile

