dn: cn=no-options,ou=keystore-options,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreOptions
cn: no-options
description: no options

dn: cn=from-only,ou=keystore-options,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreOptions
cn: from-only
pox509KeystoreOptionFrom: 192.168.118.0/28
description: from-only

dn: cn=command-only,ou=keystore-options,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreOptions
cn: command-only
pox509KeystoreOptionCommand: whoami
description: command-only

dn: cn=command-from,ou=keystore-options,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreOptions
cn: command-from
pox509KeystoreOptionCommand: whoami
pox509KeystoreOptionFrom: 192.168.118.0/28
description: command-from

