dn: cn=access-on-behalf-1,ou=access-profiles,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509AccessProfile
objectClass: pox509AccessOnBehalfProfile
cn: access-on-behalf-1
pox509TargetKeystore: uid=db2admin,ou=technical-users,dc=ssh,dc=hq
pox509TargetKeystore: uid=postgres,ou=technical-users,dc=ssh,dc=hq
pox509TargetKeystore: uid=mysql,ou=technical-users,dc=ssh,dc=hq
pox509KeyProvider: cn=foo,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=bar,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=tux,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=tux_legacy,ou=people,dc=ssh,dc=hq
pox509KeyProvider: cn=pox509-test-user,ou=people,dc=ssh,dc=hq
pox509KeystoreOptions: cn=command-only,ou=keystore-options,ou=ssh,dc=ssh,dc=hq
pox509Enabled: TRUE
description: access-on-behalf-1 profile

