dn: cn=no-options,ou=keystore-profiles,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreProfile
cn: no-options
description: no options

dn: cn=from-only,ou=keystore-profiles,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreProfile
cn: from-only
pox509KeystoreOptionFrom: 192.168.118.0/255.255.255.240
description: from-only

dn: cn=command-only,ou=keystore-profiles,ou=ssh,dc=ssh,dc=hq
objectClass: top
objectClass: pox509KeystoreProfile
cn: command-only
pox509KeystoreOptionCommand: /usr/bin/ls -l
description: command-only

