@version: 3.6
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

# sources
source s-system {
  system();
};

# destinations
destination d-sshd-5580 {
    file("/var/log/sshd/sshd-5580.log");
};

destination d-pox509 {
    file("/var/log/sshd/pox509.log");
};

# filter
filter f-sshd-5580 {
    facility(local0);
    program(sshd);
};

filter f-pox509 {
    facility(local1);
    program(pox509);
};

# log statements
log {
    source(s-system);
    filter(f-sshd-5580);
    destination(d-sshd-5580);
};

log {
    source(s-system);
    filter(f-pox509);
    destination(d-pox509);
};

