@version: 3.6
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

# sources
source s-system {
  system();
};

# destinations
destination d-sshd {
    file("/var/log/sshd/sshd.log");
};

destination d-keeto {
    file("/var/log/sshd/keeto.log");
};

# filter
filter f-sshd {
    facility(local0);
    program(sshd);
};

filter f-keeto {
    facility(local1);
    program(keeto);
};

# log statements
log {
    source(s-system);
    filter(f-sshd);
    destination(d-sshd);
};

log {
    source(s-system);
    filter(f-keeto);
    destination(d-keeto);
};

