@version: 3.5
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

source src {
  system();
};

destination d_sshd_5522 { file("/var/log/ssh/sshd-5522.log"); };
destination d_pox509 { file("/var/log/ssh/pox509.log"); };
destination d_slapd { file("/var/log/slapd/slapd.log"); };
filter f_sshd_5522 { facility(local0); };
filter f_pox509 { facility(local1); };
filter f_slapd { facility(local4); };
log { source(src); filter(f_sshd_5522); destination(d_sshd_5522); };
log { source(src); filter(f_pox509); destination(d_pox509); };
log { source(src); filter(f_slapd); destination(d_slapd); };

