dn: cn=cryptography-engineering,ou=people,ou=groups,dc=keeto,dc=io
objectClass: top
objectClass: groupOfNames
cn: cryptography-engineering
member: cn=sebastian,ou=people,dc=keeto,dc=io
description: group for cryptography engineering team

dn: cn=database-administrators,ou=people,ou=groups,dc=keeto,dc=io
objectClass: top
objectClass: groupOfNames
cn: database-administrators
member: cn=oliver,ou=people,dc=keeto,dc=io
member: cn=bjoern,ou=people,dc=keeto,dc=io
description: group for database administrators

