dn: cn=no-options,ou=keystore-options,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoKeystoreOptions
cn: no-options
description: no options

dn: cn=command-only,ou=keystore-options,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoKeystoreOptions
cn: command-only
keetoKeystoreOptionCommand: whoami
description: command-only

dn: cn=from-only,ou=keystore-options,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoKeystoreOptions
cn: from-only
keetoKeystoreOptionFrom: 192.168.118.0/28
description: from-only

dn: cn=command-from,ou=keystore-options,ou=ssh,dc=keeto,dc=io
objectClass: top
objectClass: keetoKeystoreOptions
cn: command-from
keetoKeystoreOptionCommand: whoami
keetoKeystoreOptionFrom: 192.168.118.0/28
description: command-from

